[gd_scene load_steps=4 format=3 uid="uid://bnwwggmcdo8sm"]

[ext_resource type="Script" path="res://player.gd" id="1_2g0pt"]
[ext_resource type="Texture2D" uid="uid://bfa3qw8is3n0t" path="res://icon.svg" id="1_pb2ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mnuw"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_2g0pt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6mnuw")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_pb2ns")
